.aboutGameModal {
  &-wrapper {
    height: 100%;
    color: @gameTextColor;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding: 0 20px;
  }

  &-content {
    width: 100%;
    flex-grow: 1;
  }

  &-footer {
    height: 28px;
  }

  &-list {
    &-common {
      ul {
        width: 50%;
        padding-left: 10px;

        li {
          list-style-type: none;
        }
      }
    }
  }
}
