.flex-center {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.flex-center-row {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.flex-row {
  display: flex;
  flex-direction: row;
}
.hidden, [hidden="true"] {
  display: none;
}
.space {
  &-down {
    margin-bottom: 5px;
  }
}
