body {
  background-color: black;
  font-family: Monospace, serif;
  width: 100vw;
  height: 100vh;
  padding: 0;
  margin: 0;
  overflow: hidden;
}
.game-canvas {
  display: inline-block;
  border: 1px solid white;
  margin: 1px;
}
.display {
  display: inline-block;
  border: 1px solid white;
  margin: 1px;
}
.main {
  &-container {
    &-row {
      display: flex;
      flex-direction: row;
    }
  }
}