@message-color: #FFF;
@borderColor: #3e3e3e;
@lightBorderColor: #EEE;

@gameTextColor: wheat;

@letterSpacing: 1px;

@infoStatusColorNegative: #F02;

@statsCurrentNegativeModifier: #F02;
@statsCurrentPositiveModifier: #0F2;

// FORM
@formInputsBorderColor: #3e3e3e;
@formInputBackgroundColor: #e3e3e3;
@formInputsFontSize: 14px;
@formInputsColor: #000;
@appearancePlaceholderColor: rgba(0, 0, 0, 0.7);
