.devFeatureModalForm {
  width: 100%;
  height: 100%;
  padding: 15px;
  box-sizing: border-box;
  color: @gameTextColor;

  h2 {
    text-align: center;
  }

  label {
    display: block;
    font-size: 14px;
  }

  .form-content-container {
    display: flex;
    flex-direction: row;
  }

  .dungeon-options {
    &-container {
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      width: 50%;
    }
    &-submit-container {
      display: flex;
      flex-direction: row;
      justify-content: center;
    }
  }
}
