.info {
  &-container {
    display: flex;
    flex-direction: column;
    border: 1px solid white;
    margin: 1px;
  }
  &-player {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 40%;

    p {
      padding: 6px 10px;
      margin: 0;
      text-align: left;
      color: wheat;
    }
  }
  &-game {
    display: flex;
    flex-direction: row;
    border-top: 1px solid white;
    width: 100%;
    height: 60%;

    &-monster {
      height: 100%;
      width: 49%;
      border-right: 1px solid white;
    }
    &-object {
      height: 100%;
      width: 49%;
    }
  }
}