body {
  background-color: black;
  width: 100%;
  height: 100%;
  padding: 0;
  margin: 0;
}
canvas {
  display: inline-block;
  border: 1px solid white;
  margin: 1px;
}
.display {
  display: inline-block;
  border: 1px solid white;
  margin: 1px;
}
.main {
  &-container {
    &-row {
      display: flex;
      flex-direction: row;
    }
  }
}