.select_list {
  position: absolute;
  left: 0;
  top: 23px;
  width: 100%;
  max-height: 0;
  border-top: none;
  background: @formInputBackgroundColor;
  margin: 0;
  padding: 0;
  overflow: hidden;
  transition: all 0.3s ease-in-out;

  &.expanded {
    max-height: 192px;
  }
}

.select_list_item {
  position: relative;
  list-style-type: none;
  height: 20px;
  line-height: 20px;
  padding: 0 18px;
}
